<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/news.ico">
    <title>NewsAPI.Org</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <h1 class="page-title">NewsAPI<i class="fas fa-circle fa-3x" id="circle"></i><span>Org</span></h1>
    <hr class="line">
    <hr class="line">
    <div class="container">
        <div class="search-bar">
            <i class="fas fa-search search-icon" id="magnifier"></i>
            <input type="text" id="searchInput" placeholder="Search">
            <button id="searchBtn">Go</button>
        </div>
        <p class="heading">TOP NEWS FROM INDIA</p>
        <div class="top-headlines" id="topHeadlines"></div>
    </div>
    <hr class="line">
    <footer>
        <p class="brand">NewsAPI<i class="fas fa-circle fa-3x" id="circle2"></i><span>Org</span></p><p class="disclaimer">is not responsible for the content of external sites</p>
    </footer>
    <script src="src/app.js"></script>
</body>
</html>